server {
    listen 80 default_server;
    server_name www.hostname;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;

    server_name www.hostname;

    charset utf-8;
    source_charset utf-8;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/html text/css application/javascript image/*;
    gzip_vary on;

    ssl_certificate     /etc/nginx/ssl/hostname.crt;
    ssl_certificate_key /etc/nginx/ssl/hostname.key;

    ssl_session_cache   shared:SSL:20m;
    ssl_session_timeout 30m;
    keepalive_timeout 70;

    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;

    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+ECDSA+AESGCM:AES128+EECDH:AES128+EDH:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!ADH';

    ssl_stapling on;
    ssl_trusted_certificate /etc/nginx/ssl/ca.crt;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 10s;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000";

    large_client_header_buffers 4 16k;

    server_tokens off;

    location / {
      proxy_pass http://frontend:80;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api {
      proxy_pass http://backend:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location = /health {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
    }
}